# IPK-BrAPI-Validator

./: .gitignore  Dockerfile  LICENSE  README.md  pom-cli.xml  pom.xml  start_jetty.sh
brava-app/api/: README.md  build.gradle
brava-app/api/src/main/resources/: application.properties
brava-app/buildSrc/src/main/groovy/: brava.java-conventions.gradle  brava.spring-boot-conventions.gradle  brava.spring-conventions.gradle
brava-app/cli/: Dockerfile  README.md  build.gradle
brava-app/core/: README.md  build.gradle
brava-app/core/src/main/resources/collections/: CompleteBrapiTest.v1.1.json  CompleteBrapiTest.v1.3.json  CompleteBrapiTest.v2.1.json
brava-app/core/src/main/resources/schemas/v1/: definitions.json  locations.json  markers.json  phenotypes-search.json
brava-app/core/src/main/resources/schemas/v1.1/: allelematrix-search.json  germplasm-search.json  markerprofiles.json
brava-app/core/src/main/resources/schemas/v1.1/traits/: traitDbId.json
brava-app/core/src/main/resources/schemas/v1.1/variables/: observationVariableDbId.json
brava-app/core/src/main/resources/schemas/v1.2/: allelematrices-search.json  calls.json  commonCropNames.json  locations.json  logout.json  samples-search.json  token.json
brava-app/core/src/main/resources/schemas/v1.2/phenotypes/: phenotypes-search-table.json
brava-app/core/src/main/resources/schemas/v1.2/variables/: datatypes.json
brava-app/core/src/main/resources/schemas/v1.3/: metadata.json
brava-app/core/src/main/resources/schemas/v1.3/Crops/: getCommoncropnamesResponse.json
brava-app/core/src/main/resources/schemas/v1.3/GenomeMaps/: getMapsMapdbidPositionsResponse.json  getMapsMapdbidResponse.json  getMapsResponse.json
brava-app/core/src/main/resources/schemas/v1.3/Germplasm/: getGermplasmGermplasmdbidAttributesResponse.json  getGermplasmGermplasmdbidPedigreeResponse.json  getGermplasmGermplasmdbidProgenyResponse.json  getStudiesStudydbidGermplasmResponse.json  postSearchGermplasmResponse.json
brava-app/core/src/main/resources/schemas/v1.3/GermplasmAttributes/: getAttributesResponse.json
brava-app/core/src/main/resources/schemas/v1.3/Images/: getImagesImagedbidResponse.json  getImagesResponse.json  getSearchImagesSearchresultsdbidResponse.json  putImagesImagedbidImagecontentResponse.json  putImagesImagedbidResponse.json
brava-app/core/src/main/resources/schemas/v1.3/Lists/: postListsResponse.json
brava-app/core/src/main/resources/schemas/v1.3/MarkerProfiles/: getAllelematrices-searchResponse.json  getAllelematricesResponse.json
brava-app/core/src/main/resources/schemas/v1.3/Markers/: getMarkersMarkerdbidResponse.json  getMarkersResponse.json
brava-app/core/src/main/resources/schemas/v1.3/ObservationVariables/: getMethodsMethoddbidResponse.json  getMethodsResponse.json  getScalesResponse.json  getScalesScaledbidResponse.json  getTraitsTraitdbidResponse.json  getVariablesObservationvariabledbidResponse.json  postMethodsResponse.json  postScalesResponse.json  postSearchVariablesResponse.json  putScalesScaledbidResponse.json
brava-app/core/src/main/resources/schemas/v1.3/Observations/: getSearchObservationtablesSearchresultsdbidResponse.json
brava-app/core/src/main/resources/schemas/v1.3/People/: getPeoplePersondbidResponse.json  getPeopleResponse.json  putPeoplePersondbidResponse.json
brava-app/core/src/main/resources/schemas/v1.3/Samples/: getSamplesSampledbidResponse.json  getSearchSamplesSearchresultsdbidResponse.json
brava-app/core/src/main/resources/schemas/v1.3/Studies/: getSearchStudiesSearchresultsdbidResponse.json  getStudiesStudydbidLayoutsResponse.json  getStudiesStudydbidObservationvariablesResponse.json  getStudiesStudydbidResponse.json  getStudiesStudydbidTableResponse.json  postSearchStudiesResponse.json  putStudiesStudydbidObservationsResponse.json
brava-app/core/src/main/resources/schemas/v1.3/Trials/: getTrialsResponse.json  getTrialsTrialdbidResponse.json
brava-app/core/src/main/resources/schemas/v1/maps/: mapDbId.json
brava-app/core/src/main/resources/schemas/v1/markers/: markerDbId.json
brava-app/core/src/main/resources/schemas/v2.0/CallSets/: getCallsetsResponse.json  getSearchCallsetsSearchresultsdbidResponse.json  getSearchCallsetsSearchresultsdbidResponse202.json
brava-app/core/src/main/resources/schemas/v2.0/Crosses/: getPlannedcrossesResponse.json  postPlannedcrossesResponse.json  putCrossesResponse.json
brava-app/core/src/main/resources/schemas/v2.0/CrossingProjects/: getCrossingprojectsResponse.json  putCrossingprojectsCrossingprojectdbidResponse.json
brava-app/core/src/main/resources/schemas/v2.0/GenomeMaps/: getMapsResponse.json  getSearchMarkerpositionsSearchresultsdbidResponse.json  postSearchMarkerpositionsResponse.json
brava-app/core/src/main/resources/schemas/v2.0/Germplasm/: getBreedingmethodsResponse.json  getGermplasmGermplasmdbidMcpdResponse.json  getGermplasmGermplasmdbidResponse.json  putGermplasmGermplasmdbidResponse.json
brava-app/core/src/main/resources/schemas/v2.0/GermplasmAttributeValues/: getAttributevaluesAttributevaluedbidResponse.json  getAttributevaluesResponse.json  getSearchAttributevaluesSearchresultsdbidResponse.json  getSearchAttributevaluesSearchresultsdbidResponse202.json  putAttributevaluesAttributevaluedbidResponse.json
brava-app/core/src/main/resources/schemas/v2.0/GermplasmAttributes/: getSearchAttributesSearchresultsdbidResponse202.json  postSearchAttributesResponse.json
brava-app/core/src/main/resources/schemas/v2.0/Images/: getImagesResponse.json
brava-app/core/src/main/resources/schemas/v2.0/Lists/: getListsListdbidResponse.json  postSearchListsResponse.json
brava-app/core/src/main/resources/schemas/v2.0/Locations/: getLocationsLocationdbidResponse.json  getSearchLocationsSearchresultsdbidResponse.json
brava-app/core/src/main/resources/schemas/v2.1/: metadata.json
brava-app/core/src/test/resources/reports/: expectedSuiteReport.csv  expectedSuiteReport.json
brava-app/core/src/test/resources/response/v1/: metadata.json
brava-app/jpa/: build.gradle
brava-app/jpa/src/main/resources/: application.properties
(+1095 files in other folders)
