plugins {
    id 'brava.spring-conventions'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.data:spring-data-commons'
    implementation project(':core')
    implementation project(':data')
    implementation project(':jpa')
}