server.servlet.context-path=/brava
server.error.include-message=ALWAYS
server.error.include-stacktrace=NEVER

spring.profiles.active=jpa

org.brapi.brava.advancedMode=false
org.brapi.brava.asyncDefault=false